.menu__container
  background-color: #fff !important
  position: relative
  height: 10vh
  min-height: 80px
  width: 100%
  padding: 0 2rem
  display: flex
  flex-direction: row
  align-items: center
  justify-content: space-between

  .custom-logo-link
    padding: 15px 0
    img
      display: block
      position: relative
      padding-left: 0.5rem
      height: 70px
      width: auto
      order: 1

  .menu__list
    flex-direction: row
    align-items: center
    margin: 0
    padding: 0

  .menu__list-item, .menu-item
    font-size: 1.25rem
    margin-right: 0.8rem
    white-space: nowrap
    &:first-child
      margin-left: 0

    a
      display: inline-block
      position: relative
      padding: 0 0.75rem
      &:hover
        text-decoration: none
        color: $active_menu
        transition: all 0.1s

    .active
      a
        font-size: 18px !important
        color: red !important

  .navigation__social
    li
      padding: 5px 0.8rem
      margin: 0
      img
        width: 1.25rem
        height: 1.25rem

//mobile menu
button.hamburger
  position: fixed
  right: 20px
  top: 20px
  order: 3
  z-index: 99

  .hamburger-inner,
  .hamburger-inner::before,
  .hamburger-inner::after
    width: 35px
    height: 3px





.mobileMenu_show, .mobileMenu_hide
  opacity: 1
  display: flex !important
  flex-direction: column !important
  justify-content: flex-start !important
  align-items: flex-start !important
  position: fixed
  width: 100vw !important
  height: 100vh
  top: 0
  right: 0
  padding-bottom: 2rem
  z-index: 50
  background-color: $bg_3
  overflow: hidden

  h2
    margin-top: 5vh
    margin-bottom: 5vh
    margin-left: 10vw
  li
    width: 100%
    padding: 0 !important
    margin: 0
    a
      font-size: 1.125rem
      padding: 2vh 10vw !important
    &:hover
      background-color: $bg_2

  .navigation__social
    display: flex
    position: absolute
    bottom: 10vw
    left: 10vw
    li
      &:hover
        background-color: $bg_1


.mobileMenu_hide
  left: 200vw
  animation: ease-in mobileMenu_hide
  animation-duration: 0.2s

.mobileMenu_show
  left: 0
  animation: ease-out mobileMenu_show
  animation-duration: 0.2s

@keyframes mobileMenu_show
  from
    left: 200vw
  to
    left: 0
@keyframes mobileMenu_hide
  from
    left: 0
  to
    left: 200vw
