footer.site-footer
  padding-top: 100px
  h4
    margin-top: 30px
    margin-bottom: 35px
  p
    font-size: 18px
  ul.list__none
    padding: 0
    li
      padding: 2px
      a

        font-size: 18px
        font-style: normal

  .terms
    margin-top: 80px
    margin-bottom: 55px

    .terms__item
      padding: 10px
      text-align: center


.footer__contacts
  a
    text-decoration: none
  img
    max-width: 1.25rem
    height: auto
.no__left
  padding-left: 0
  margin-left: 0
  padding-right: 15px
