body
  width: 100vw
  overflow-x: hidden

main
  padding: 0 !important
  overflow-x: hidden
section
  overflow-x: hidden

.test
  margin-top: -320px
figure
  width: 100%

.grecaptcha-badge
  visibility: hidden !important
